export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      notes: {
        Row: {
          id: string
          title: string
          description: string | null
          subject: string
          semester: string
          file_url: string
          file_name: string
          file_type: string
          file_size: number
          teacher_id: string
          created_at: string
          downloads: number
        }
        Insert: {
          id?: string
          title: string
          description?: string | null
          subject: string
          semester: string
          file_url: string
          file_name: string
          file_type: string
          file_size: number
          teacher_id: string
          created_at?: string
          downloads?: number
        }
        Update: {
          id?: string
          title?: string
          description?: string | null
          subject?: string
          semester?: string
          file_url?: string
          file_name?: string
          file_type?: string
          file_size?: number
          teacher_id?: string
          created_at?: string
          downloads?: number
        }
      }
      users: {
        Row: {
          id: string
          email: string
          full_name: string | null
          role: string
          created_at: string
        }
        Insert: {
          id: string
          email: string
          full_name?: string | null
          role: string
          created_at?: string
        }
        Update: {
          id?: string
          email?: string
          full_name?: string | null
          role?: string
          created_at?: string
        }
      }
    }
  }
}

export type Tables<T extends keyof Database['public']['Tables']> = Database['public']['Tables'][T]['Row']
export type InsertTables<T extends keyof Database['public']['Tables']> = Database['public']['Tables'][T]['Insert']
export type UpdateTables<T extends keyof Database['public']['Tables']> = Database['public']['Tables'][T]['Update']
